<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7CCF4"
    tools:context=".MainActivity" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.lab2.InputFragment"
        tools:layout="@layout/fragment_input" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.lab2.OutputFragment"
        tools:layout="@layout/fragment_output" />

</RelativeLayout>
